Snake/Snake/Menu/Options.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Snake.Options"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF45DA2E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt;&lt; Menu" Click="Button_Click"/>

        <ComboBox Name="SnakeSize" HorizontalAlignment="Left" Height="25" Width="128" Margin="278,314,0,0" 
				  VerticalAlignment="Top"  SelectionChanged="SnakeSize_SelectionChanged">
            <ComboBoxItem Name="Small">Small</ComboBoxItem>
            <ComboBoxItem IsSelected ="true" Name="Moderate">Moderate</ComboBoxItem>
            <ComboBoxItem Name="Big">Big</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="FoodSize" HorizontalAlignment="Left" Margin="278,376,0,0" VerticalAlignment="Top" 
				  Height="24" Width="128" SelectionChanged="FoodSize_SelectionChanged">
            <ComboBoxItem>Small</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Moderate</ComboBoxItem>
            <ComboBoxItem>Big</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="TimerSpeed" HorizontalAlignment="Left" Margin="278,437,0,0" VerticalAlignment="Top" Height="25" Width="128" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Slow</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Moderate</ComboBoxItem>
            <ComboBoxItem>Fast</ComboBoxItem>
        </ComboBox>

        <Label Content="SNAKE SIZE" HorizontalAlignment="Left" Margin="105,314,0,0" VerticalAlignment="Top" 
			   Width="89" Height="30" FontWeight="Bold" Foreground="#FFFFFDFD"/>
        <Label Content="FOOD SIZE" HorizontalAlignment="Left" Margin="105,376,0,0" VerticalAlignment="Top" 
			   Width="89" Height="27" FontWeight="Bold" Foreground="#FFFFFDFD"/>
        <Label Content="SPEED" HorizontalAlignment="Left" Margin="105,437,0,0" VerticalAlignment="Top" 
			   Width="89" Height="27" FontWeight="Bold" Foreground="#FFFFFDFD"/>

    </Grid>
</UserControl>